# SlotApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cowinslotapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rushik/cowinslotapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/cowinslotapp/: BaseApplication.kt
app/src/debug/java/com/example/cowinslotapp/proxies/: ApiClient.kt
app/src/debug/java/com/rushik/cowinslotapp/: BaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowinslotapp/: MainActivity.kt
app/src/main/java/com/example/cowinslotapp/activities/: TestActivity.kt
app/src/main/java/com/example/cowinslotapp/data/localdatabase/: AppDatabase.kt
app/src/main/java/com/example/cowinslotapp/data/localdatabase/dao/: BaseDao.kt  SubscriptionDao.kt
app/src/main/java/com/example/cowinslotapp/data/localdatabase/entities/: Subscription.kt
app/src/main/java/com/example/cowinslotapp/data/localdatabase/providers/: ApiProvider.kt  DbProvider.kt
app/src/main/java/com/example/cowinslotapp/domain/: AppDomain.kt
app/src/main/java/com/example/cowinslotapp/frameworks/: AppCache.kt  AppConstant.kt  AppExtensions.kt  AppHelper.kt  AppLog.kt  ToastWrp.kt
app/src/main/java/com/example/cowinslotapp/models/: District.kt  DistrictApiResponse.kt  Session.kt  SessionApiResponse.kt  State.kt  StateApiResponse.kt
app/src/main/java/com/example/cowinslotapp/proxies/: ApiInterface.kt
app/src/main/java/com/example/cowinslotapp/services/: SlotCheckService.kt
app/src/main/java/com/example/cowinslotapp/viewmodel/: BindingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rushik/cowinslotapp/: AppConstant.kt  AppHelper.kt  MainActivity.kt
app/src/main/java/com/rushik/cowinslotapp/activities/: TestActivity.kt
app/src/main/java/com/rushik/cowinslotapp/data/localdatabase/: AppDatabase.kt
app/src/main/java/com/rushik/cowinslotapp/data/localdatabase/dao/: BaseDao.kt  SubscriptionDao.kt
app/src/main/java/com/rushik/cowinslotapp/data/localdatabase/entities/: Subscription.kt
app/src/main/java/com/rushik/cowinslotapp/data/localdatabase/providers/: ApiProvider.kt  DbProvider.kt
app/src/main/java/com/rushik/cowinslotapp/domain/: AppDomain.kt
app/src/main/java/com/rushik/cowinslotapp/frameworks/: AppCache.kt  AppConstant.kt  AppExtensions.kt  AppHelper.kt  AppLog.kt  ToastWrp.kt
app/src/main/java/com/rushik/cowinslotapp/models/: District.kt  DistrictApiResponse.kt  Session.kt  SessionApiResponse.kt  State.kt  StateApiResponse.kt
app/src/main/java/com/rushik/cowinslotapp/proxies/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/rushik/cowinslotapp/services/: SlotCheckService.kt
app/src/main/java/com/rushik/cowinslotapp/viewmodel/: BindingAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/cowinslotapp/: BaseApplication.kt
app/src/release/java/com/example/cowinslotapp/proxies/: ApiClient.kt
app/src/release/java/com/rushik/cowinslotapp/: BaseApplication.kt
app/src/release/java/com/rushik/cowinslotapp/proxies/: ApiClient.kt
app/src/test/java/com/example/cowinslotapp/: ExampleUnitTest.kt
app/src/test/java/com/rushik/cowinslotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
