plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cowinslotapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file(localProperties.getProperty('releaseStoreFile'))
            storePassword localProperties.getProperty('releaseStorePassword')
            keyAlias localProperties.getProperty('releasekeyAlias')
            keyPassword localProperties.getProperty('releasekeyPassword')
        }
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", localProperties.getProperty('baseUrl'))
        }
        release {
            signingConfig signingConfigs.releaseConfig
            buildConfigField("String", "BASE_URL", localProperties.getProperty('baseUrl'))

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-service:2.3.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //Toast Lib
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //ValidationLibrary
    implementation 'com.basgeekball:awesome-validation:4.2'

    //coreLibraryDesugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    debugImplementation 'com.facebook.flipper:flipper:0.85.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.85.0'
    debugImplementation 'com.facebook.flipper:flipper-leakcanary2-plugin:0.85.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.81.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}